# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SSL=disable

# Workspace Path
WORKSPACE=/workspace

# PostgreSQL User Configuration
POSTGRES_USER_ID=1000
POSTGRES_USER_NAME=postgres
POSTGRES_USER_SHELL=/bin/bash

# PostgreSQL and pgenv Versions
PGENV_VERSION=1.3.7
PG_VERSION=16.4

# OpenAI Configuration
OPENAI_CHAT_HOST=azure
OPENAI_EMBED_HOST=azure

# Azure ML Configuration
AZURE_ML_SCORING_ENDPOINT=YOUR-AZURE-ML-ENDPOINT
AZURE_ML_ENDPOINT_KEY=YOUR-AZURE-ML-ENDPOINT-KEY
AZURE_ML_DEPLOYMENT=bge-v2-m3-1