# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SSL=disable

# Workspace Path
WORKSPACE=/workspace

# PostgreSQL User Configuration
POSTGRES_USER_ID=1000
POSTGRES_USER_NAME=postgres
POSTGRES_USER_SHELL=/bin/bash

# PostgreSQL and pgenv Versions
PGENV_VERSION=1.3.7
PG_VERSION=16.4

# OpenAI Configuration
OPENAI_CHAT_HOST=azure
OPENAI_EMBED_HOST=azure

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=YOUR-AZURE-OPENAI-ENDPOINT
AZURE_OPENAI_VERSION=YOUR-AZURE-OPENAI-VERSION
AZURE_OPENAI_CHAT_DEPLOYMENT=YOUR-AZURE-OPENAI-DEPLOYMENT-NAME
AZURE_OPENAI_CHAT_MODEL=gpt-4o
AZURE_OPENAI_EMBED_DEPLOYMENT=YOUR-AZURE-OPENAI-EMBEDDING-DEPLOYMENT-NAME
AZURE_OPENAI_EMBED_MODEL=text-embedding-3-small
AZURE_OPENAI_EMBED_DIMENSIONS=1536
AZURE_OPENAI_EMBEDDING_COLUMN=description_vector
AZURE_OPENAI_EVAL_DEPLOYMENT=gpt-4
AZURE_OPENAI_EVAL_MODEL=gpt-4
AZURE_TENANT_ID=
AZURE_OPENAI_KEY=YOUR-AZURE-OPENAI-API-KEY

# Azure ML Configuration
AZURE_ML_SCORING_ENDPOINT=YOUR-AZURE-ML-ENDPOINT
AZURE_ML_ENDPOINT_KEY=YOUR-AZURE-ML-ENDPOINT-KEY